<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{{main.title}}</title>
	<style type="text/css" name="MAIL_CSS"></style>
</head>

<body yahoo bgcolor="{{main.bgcolor}}">
	<table width="100%" bgcolor="{{main.bgcolor}}" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
				<table class="container" bgcolor="{{content.bgcolor}}" align="center" cellpadding="0" cellspacing="0" border="0">

					<tr>
						<td class="header" bgcolor="{{header.bgcolor}}">
							<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="70" style="padding: 0 20px 20px 0;">
										<img class="fix" src="{{header.image}}" width="70" height="70" border="0" alt="" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]><table width="425" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
							<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
								<tr>
									<td height="70">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h1" style="padding: 5px 0 0 0;" color="{{header.heading.color}}">
													<div style="color: {{header.heading.color}}">
															{{header.heading}}
														</div>
													</td>
												</tr>
												<tr>
													<td class="h3" style="padding: 0 0 0 3px;">
														<div style="color: {{header.subheading.color}}">
															{{header.subheading}}
														</div>
													</td>
												</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>


					<tr>
						<td class="content">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h2">
										<div style="color: {{content.heading.color}}">
											{{content.heading}}
										</div>
									</td>
								</tr>
								<tr>
									<td class="contentInner">
										<div style="color: {{content.inner.color}}">
											{{content.inner}}
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="contentInner">
										<div style="color: {{content.inner2.color}}">
											{{content.inner2}}
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr>
						<td class="footer" bgcolor="{{footer.bgcolor}}">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="footerInner" align="center">
										<div style="color: {{footer.inner.color}}">
											{{footer.inner}}
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>


				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>